D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.exe
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.deps.json
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.runtimeconfig.json
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.pdb
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.GeneratedMSBuildEditorConfig.editorconfig
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.AssemblyInfoInputs.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.AssemblyInfo.cs
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\refint\DemoConsolaAvanzado.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.pdb
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.genruntimeconfig.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\ref\DemoConsolaAvanzado.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoLibreria.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoLibreria.pdb
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.CopyComplete
