D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\CadMinerva.dll.config
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\CadMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\EntityFramework.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\EntityFramework.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\bin\Debug\EntityFramework.SqlServer.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\obj\Debug\CadMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\obj\Debug\CadMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\obj\Debug\CadMinerva.csproj.CopyComplete
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\obj\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CadMinerva\obj\Debug\CadMinerva.pdb
