D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.exe
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.deps.json
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.runtimeconfig.json
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.pdb
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.GeneratedMSBuildEditorConfig.editorconfig
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.AssemblyInfoInputs.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.AssemblyInfo.cs
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\refint\DemoConsola.dll
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.pdb
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.genruntimeconfig.cache
D:\usfx\SIS457\sis457-2023-1\Demo\DemoConsola\obj\Debug\net6.0\ref\DemoConsola.dll
