D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.exe.config
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.SuggestedBindingRedirects.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.Properties.Resources.resources
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.GenerateResource.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.FrmProducto.resources
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\ClnMinerva.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\EntityFramework.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\ClnMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\ClnMinerva.dll.config
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\EntityFramework.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.CopyComplete
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\EntityFramework.SqlServer.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CadMinerva.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CadMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CadMinerva.dll.config
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.FrmAutenticacion.resources
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.FrmPrincipal.resources
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\C1.Win.4.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\C1.Win.C1Ribbon.4.dll
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\C1.Win.4.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\C1.Win.C1Ribbon.4.xml
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.exe.licenses
