D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.exe.config
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\bin\Debug\CpMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.SuggestedBindingRedirects.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.Properties.Resources.resources
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.GenerateResource.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.exe
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.pdb
D:\usfx\SIS457\sis457-2023-1\Miverva\CpMinerva\obj\Debug\CpMinerva.FrmProducto.resources
